{
      "name": "HYDRAUB",
      "description": "hydra userbot.",
      "logo": "https://telegra.ph/file/18e6b01aa06b93c13d1ab.png",
      "keywords": [
         "telegram",
         "anime",
         "advanced",
         "userbot",
         "NekoRobot"
      ],   
   "repository": "https://github.com/Otazuki004/hydraUB",
   "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
   "env": {
      "BOT_TOKEN": {
         "description": "Your bot token. Get one from @BotFather duh",
         "required": true,
         "value": "5502451138:AAEyHblV_iUTpJRkfqTG_-GJgcbJWeKf0fQ"
      },
      "API_ID": {
         "description": "Get API_ID from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": "10187126"
      },
      "API_HASH": {
         "description": "Get API_HASH from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": "ff197c0d23d7fe54c89b44ed092c1752"
      },    
      "SESSION": {
         "description": "Your Pyrogram String Session.",
         "required": true,
         "value": "BQChcEV1QqbB5wodeP4aS5dXfFLzk5cTsiTbi7js0adRKyaYCQTnUXSw_RKRHkIX3GfwmRpt3LX3CGYeU3njQdBef_EMNZq_o-zl_lfAqLFHT_SKV_2XHZ9piUE5X4beCL1PR-sf-kfs6cJdlKgD7-zkQxzxHZFES7GlKE2SSV0rJZhOGpCZtLC4-d6N_qdve5bVt6-noks78O3h4tSMuv_grezzIK3kvV7lsCxf74rVAnktJC9WipXJN4_EC9gISVtbUwT4hxCCnco95L5TlDuy8c7XjP7wcnYs2FgeunP-1C2_OTWN4htM9RAd_V4Xde0J5QfpJ_KA7I3zyHCnqpmwAAAAAHZa2T0A"
     }
         }
      }
